html {
  font-size: 62.5%;
  font-family: "Apple SD Gothic Neo", "Noto Sans KR", Sans-serif;
}

.antLayoutContent {
  margin: 0 auto;
  position: relative;
  background-color: #f3f3f3;
  width: 100%;
  min-height: 80vh;
}

.introduce {
  padding: 0;
}

.firstLayout {
  padding-top: 180px;
  display: flex;
  width: 100%;
  min-height: 80.3rem;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background: url("../assets/img/buildpropImage.jpg");
  background-size: cover;
  background-position: center center;
  box-sizing: border-box;
}

.flbWrapper {
  display: inline-flex;
  position: relative;
  justify-content: center;
  width: auto;
  overflow: hidden;
}

.flbpImg {
  width: 33.7rem;
  height: 7.8rem;
  object-fit: contain;
}

.flText {
  margin-top: 68px;
  font-size: 4.6rem;
  font-weight: 800;
  color: #fff;
  line-height: 1.52;
}

.flText2 {
  margin-top: 68px;
  font-size: 2.8rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.89;
  letter-spacing: normal;
  color: #fff;
}

.secondLayout {
  padding: 220px 200px 320px 200px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  background-color: #ffffff;
}

.thirdLayout {
  padding: 0px 200px 200px 0px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  background-color: #ffffff;
}

.fourthLayout {
  padding: 100px 200px 200px 200px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  background-color: #ffffff;
}

.fifthLayout {
  padding: 120px 200px 220px 220px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  background-color: #ffffff;
}

.slIcon {
  width: 9.3rem;
  height: 9.3rem;
  object-fit: contain;
  margin: 30px;
}

.slText_1 {
  font-size: 2.6rem;
  font-weight: 800;
  margin-top: 0.2px;
  color: #000;
  text-align: center;
  white-space: nowrap;
}

.slText_2 {
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 3rem;
  color: #000;
  line-height: 1.6;
  text-align: center;
  white-space: nowrap;
}

.slText_3 {
  font-size: 2.7rem;
  font-weight: 800;
  color: #000;
  white-space: nowrap;
  text-align: left;
}

.slText_4 {
  font-size: 2rem;
  margin-top: 2.6rem;
  font-weight: 500;
  color: #000;
  text-align: center;
  white-space: nowrap;
}

.slText_5 {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 10px;
  color: #000;
  white-space: nowrap;
}

.slText_6 {
  font-size: 2rem;
  font-weight: 400;
  margin-top: 20px;
  color: #000;
  line-height: 1.7em;
  white-space: nowrap;
  text-align: left;
}

.slText_6 span {
  display: block;
}

.slText_7 {
  font-size: 4.8rem;
  margin-top: 20px;
  font-weight: 800;
  text-align: center;
  color: #000;
  white-space: nowrap;
}

.slText_8 {
  font-size: 2.8rem;
  margin-top: 20px;
  font-weight: 400;
  text-align: center;
  color: #000;
  white-space: nowrap;
}

.slText_9 {
  font-size: 2.3rem;
  font-weight: 800;
  margin-top: 0.2px;
  text-align: center;
  color: #000;
  white-space: nowrap;
}

.slBorderedDash {
  width: 13rem;
  border: 3px dashed #000;
  border-right: 1px solid;
  margin: 0 4rem;
  opacity: 0.49;
}

.tlContainer {
  display: flex;
  align-items: center;
}

.slCircle {
  width: 223px;
  height: 224px;
  border-radius: 50%;
  background-color: #1fbbfa;
  display: flex;
  opacity: 0.15;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slCircle_2 {
  width: 223px;
  height: 224px;
  border-radius: 50%;
  background-color: #1fbbfa;
  display: flex;
  opacity: 0.15;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 180px;
}

.flContainer {
  margin-right: 66rem;
}

.slTextPosition {
  position: absolute;
  top: 6rem;
  left: 24rem;
}

.slTextPosition_2 {
  position: absolute;
  top: 6rem;
  left: 5rem;
}

.bpJourneyImg {
  width: 78rem;
  height: 87.7rem;
  object-fit: contain;
}

.slBox {
  width: 27rem;
  height: 35rem;
  border-radius: 2.5rem;
  box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, 0.16);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 4rem;
}

.slBoxContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.secondGrids {
  display: flex;
  max-width: 1190px;
}

.slLid {
  width: 27rem;
  height: 3rem;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  background-color: #1fbbfa;
}

.slGrids {
  display: grid;
  grid-template-columns: repeat(4, 27rem);
  gap: 1rem;
  margin-top: 9rem;
}

.slGridsElements {
  border: solid 1px #dfdfdf;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 26px;
}

.slGridsIcon_1 {
  width: 4.4rem;
  height: 4.3rem;
  object-fit: contain;
}

.slGridsIcon_2 {
  width: 3.6rem;
  height: 3.6rem;
  margin-right: 1.2rem;
  object-fit: contain;
}

.slGridsIcon_3 {
  width: 3.9rem;
  height: 3.2rem;
  margin-right: 1.2rem;
  object-fit: contain;
}

.slGridsIcon_4 {
  width: 8.4rem;
  height: 2.9rem;
  margin-right: 1.2rem;
  object-fit: contain;
}

.slGridsIcon_5 {
  width: 3.6rem;
  height: 3.5rem;
  margin-right: 1.2rem;
  object-fit: contain;
}

.slGridsIcon_6 {
  width: 4.1rem;
  height: 4rem;
  margin-right: 0.8rem;
  object-fit: contain;
}

.slGridsIcon_7 {
  width: 4.4rem;
  height: 4.2rem;
  margin-right: 1.2rem;
  object-fit: contain;
}


.sixthLayout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0px;
  background-color: #2ccbfb;
}

.sixthLayoutH1 {
  font-size: 4.1rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: 0.03em;
  text-align: center;
  color: #ffffff;
  margin: 0 0 4rem 0;
}

.sixthLayoutH2 {
  font-size: 2.4rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin: 0;
}

.sixthLayoutBtnContainer {
  border: none;
  outline: none;
  font-size: 22px;
  position: relative;
  top: 30px;
  font-weight: 800;
  width: 220px;
  box-shadow: 0 4px 11.5px 0 rgba(0, 0, 0, 0.16);
  background-color: #32bbfe;
  border-radius: 48px;
  cursor: pointer;
  overflow: hidden;
  margin-top: 40px;
  color: #ffffff;
  height: 60px;
  display: inline-flex;
  box-sizing: border-box;
  -webkit-box-align: center;
  align-items: center;
  flex-shrink: 0;
  -webkit-box-pack: center;
  justify-content: center;
  vertical-align: middle;
}

.sixthLayoutButton {
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: 800;
  width: 170px;
  box-shadow: 0 4px 11.5px 0 rgba(0, 0, 0, 0.16);
  background-image: linear-gradient(to right, #fff 14%, #fff 131%);
  border-radius: 48px;
  cursor: pointer;
  overflow: hidden;
  margin-top: 4rem;
  color: #000;
  height: 51px;
  display: inline-flex;
  box-sizing: border-box;
  -webkit-box-align: center;
  align-items: center;
  flex-shrink: 0;
  -webkit-box-pack: center;
  justify-content: center;
  vertical-align: middle;
}

.sixthLayoutDisplay {
  width: 100%;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.sixthLayoutText {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.sixthLayoutBtnImg {
  width: 40px;
  position: relative;
  bottom: 3px;
  object-fit: cover;
}


.footerContainer {
  width: 100%;
  background-color: white;
  box-sizing: border-box;
  display: flex;
  color: black;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 36px 24px;
  border-top: 1px solid #ebebeb;
}

.footerSection {
  width: 100%;
  height: 100%;
  max-width: 1190px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  -webkit-box-pack: justify;
  justify-content: space-between;
  box-sizing: border-box;
}

.slCircleContainer {
  display: flex;
  position: relative;
}

.ulRight {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  visibility: hidden;
}

.footerImg {
  width: 19.1rem;
  height: 5.7rem;
  object-fit: contain;
}

.footerSpan_1 {
  display: flex;
  flex-direction: column;
  color: #888;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: normal;
  font-size: 14px;
  margin-top: 30px;
}

.footerSpan_2 {
  display: flex;
  color: #888;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: normal;
  font-size: 14px;
  margin-top: 10px;
  overflow-wrap: break-word;
  word-break: keep-all;
  text-rendering: optimizeLegibility;
}

.footerSpan_3 {
  display: flex;
  flex-direction: column;
  color: #888;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: normal;
  font-size: 10px;
  margin-top: 30px;
}

.footerLi_1 {
  margin-bottom: 30px;
  font-size: 15px;
  font-weight: 500;
  line-height: 2.7;
  list-style: none;
  text-decoration: none;
  color: #888;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  margin-top: 30px;
}

.footerLi_2 {
  margin-bottom: 30px;
  font-size: 15px;
  font-weight: 500;
  line-height: 2.7;
  list-style: none;
  text-decoration: none;
  color: #888;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
}

/* 반응형 css 영역 */

@media screen and (max-width: 991.98px) {
  /* 타블렛 */
  html {
    font-size: 50%;
  }

  .firstLayout {
    padding: 120px 10px 40px 10px;
  }

  .flText2 {
    line-height: 1.6;
  }

  .thirdLayout {
    padding: 0px 130px 200px 0px;
  }

  .flContainer {
    margin-right: 80px;
  }

  .slTextPosition {
    top: 70px;
    left: 255px;
  }

  .slTextPosition_2 {
    top: 70px;
    left: 65px;
  }

  .flbpImg {
    width: 28.7rem;
  }

  .slBox {
    margin: 0 2rem;
  }

  .slGrids {
    display: grid;
    grid-template-columns: repeat(2, 27rem);
    gap: 1rem;
    margin-top: 9rem;
  }
}

@media screen and (max-width: 767.98px) {
  /* 스마트폰 가로 */
  html {
    font-size: 40%;
  }

  .sixthLayoutH1 {
    margin: 0 0 2rem 0;
    line-height: 1.3em;
  }

  .sixthLayoutH1 span{
    display:block;
  }

  .slGridsIcon_1 {
    width: 33px;
    height: 33px;
  }

  .slCircle {
    width: 180px;
    height: 180px;
  }

  .slCircle_2 {
    width: 180px;
    height: 180px;
    left: 130px;
  }

  .sixthLayout {
    padding: 30px 30px;
  }

  .firstLayout {
    min-height: 500px;
  }

  .slTextPosition {
    top: 50px;
    left: 195px;
  }

  .slTextPosition_2 {
    top: 50px;
    left: 45px;
  }

  .slBorderedDash {
    margin: 0px 0px 24px 0px;
  }

  .tlContainer {
    display: block;
  }

  .flbpImg {
    margin: 20px 0px 20px 0px;
  }

  .slGrids {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    gap: 1rem;
    margin-top: 9rem;
  }

  .flContainer {
    margin: 0;
    padding: 60px 0px 20px 0px;
  }

  .firstLayout {
    padding: 0;
  }

  .secondLayout {
    padding: 60px 0px 60px 0px;
  }

  .secondGrids {
    display: grid;
    grid-template-columns: repeat(1);
  }

  .slBox {
    margin: 0px 0px 40px 0px;
    width: 250px;
    height: 270px;
  }

  .flText {
    margin-top: 24px;
  }

  .flText2 {
    margin-top: 24px;
    line-height: 1.8;
  }

  .slText_9 {
    font-size: 12px;
  }

  .slText_1 {
    font-size: 24px;
  }

  .slText_2 {
    margin-top: 1.5rem;
    font-size: 14px;
  }

  .slText_6 {
    font-size: 16px;
    white-space: inherit;
  }

  .slLid {
    width: 250px;
  }

  .slIcon {
    width: 100px;
    height: 100px;
    margin: 12px;
  }

  .thirdLayout {
    padding: 0px 30px 120px 30px;
  }

  .fourthLayout {
    padding: 0;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    background-color: #ffffff;
  }

  .fifthLayout {
    padding: 60px 0px 60px 0px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    background-color: #ffffff;
  }

  .bpJourneyImg {
    width: 350px;
    height: 100%;
    object-fit: contain;
  }
}

@media screen and (max-width: 575.98px) {
  /* 스마트폰 세로 */
}

@media screen and (max-width: 320px) {
  .slGrids {
    display: grid;
    grid-template-columns: repeat(1, 27rem);
    gap: 1rem;
    margin-top: 9rem;
  }

  .bpJourneyImg {
    width: 40rem;
  }

  .slText_8 {
    white-space: inherit;
  }

  .flContainer {
    padding: 4rem;
  }

  .slCircle {
    width: 20rem;
    height: 20rem;
  }

  .slCircle_2 {
    width: 20rem;
    height: 20rem;
    left: 17rem;
  }

  .slTextPosition {
    top: 5rem;
    left: 22rem;
  }

  .slTextPosition_2 {
    top: 5rem;
  }

  .slBox {
    width: 230px;
  }

  .slLid {
    width: 230px;
  }
}